{
  "name": "challenge-bosch",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "init": true,
  "capAdd": [
    "SYS_PTRACE"
  ],
  "securityOpt": [
    "seccomp=unconfined"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "eamodio.gitlens",
        "mhutchie.git-graph",
        "ms-azuretools.vscode-docker",
        "llvm-vs-code-extensions.vscode-clangd",
        "twxs.cmake",
        "vadimcn.vscode-lldb"
      ]
    }
  }
}
