{
  "name": "challenge-bosch",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "eamodio.gitlens",
        "mhutchie.git-graph",
        "ms-azuretools.vscode-docker",
        "llvm-vs-code-extensions.vscode-clangd",
        "twxs.cmake"
      ]
    }
  }
}
